<!DOCTYPE html>
<html lang="ch-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" ,maximum-scale=1.0, minimum-scale=1.0,
        user-scalable=no" />
    <title>张国荣</title>
    <style>
        .a img {
            width: 150px;
        }

        .g img {
            width: 400px;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1 class="a">张国荣<img src="img/4.png" alt="照片缓存失败"> </h1>
    <p>张国荣（英语：Leslie Cheung Kwok
        Wing，1956年9月12日－2003年4月1日），本名“张发宗”，生于香港九龙，已故知名歌影坛艺人兼词曲创作人[2]，
        是香港粤语流行乐坛和影坛辉煌极盛期的天皇巨星及标志性人物，也是华人世界流行文化中最具影响力的人物之一。
        他曾经担任电影配乐、排舞、音乐视频导演、艺术总监和电影导演等，是香港演艺圈多栖发展以及商业与艺术事业最成功的艺人之一，
        他亦因不断革新音乐风格和视觉形象而闻名，在中国乃至亚洲地区例如韩国和日本等地均拥有强大的知名度和粉丝基础，拥有广泛的影响力。
        身高175公分。血型O型。
    </p>
    <ol>
        <li><a href="#b">电影方面</a></li>
        <li><a href="#c">成就和荣誉</a></li>
        <li><a href="#d">主要作品</a></li>
        <li><a href="#e">生活照</a></li>
        <li><a href="#f">生平</a></li>
    </ol>
    <h2 id="b">电影方面</h2>
    <ol>
        <li>1991年凭借电影《阿飞正传》获得第十届香港电影金像奖影帝。</li>
        <li>1993年主演电影《霸王别姬》，获得日本影评人协会最佳男主角奖、第四届中国电影表演艺术学会特别贡献奖。</li>
        <li>1998年张国荣成为首位担任柏林国际电影节评审的亚洲男演员。</li>
        <li>2000年入选日本《电影旬报》“20世纪百大外国男演员”。</li>
        <li>2005年香港电影金像奖协会评选了“中国电影百年百部最佳华语片”，张国荣主演的电影有八部入选，入选作品数量居华人演员之首</li>
    </ol>




    <h2 id="c">成就和荣誉</h2>
    <ul>
        <li>1984年凭借歌曲《Monica》和上一年的《风继续吹》成名。</li>
        <li>1986年至1987年在十大劲歌金曲颁奖典礼上连续两年获得金曲金奖。</li>
        <li>1988年至1989年连续两年获得十大劲歌金曲最受欢迎男歌星奖以及叱咤乐坛流行榜叱咤乐坛男歌手金奖。</li>
        <li>1980年代凭借专辑《爱慕》以及《The Greatest Hits of Leslie Cheung》成为首位打入韩国唱片市场的华人歌手 ，并打破华语唱片在韩国的销量纪录。</li>
        <li>995年发行的专辑《宠爱》在韩国的销量超过50万张，再度打破华语唱片在韩国的销量纪录，成为华语唱片在韩国销量纪录至今的保持者。</li>
        <li>1999年获得香港乐坛最高荣誉大奖金针奖。</li>
        <li>2010年在美国CNN举办的“过去五十年闻名全球的五大指标音乐人”评选中排名第三。</li>
    </ul>

    <h2 id="d">主要作品</h2>
    <table>
        <thead>
            <tr>
                <th>专辑名</th>
                <th>年份</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>《Monica》</td>
                <td>1984年</td>
            </tr>
            <tr>
                <td> 《爱慕》</td>
                <td>1980年</td>
            </tr>
            <tr>
                <td>《宠爱》</td>
                <td>1995年</td>
            </tr>
            <tr>
                <td>《当年情》</td>
                <td></td>
            </tr>
            <tr>
                <td>《倩女幽魂》</td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <h2 id="e">生活照</h2>
    <div class="g">
        <div><a href="img/1.png" target="_blank"><img src="img/1.png" alt="图一"></a></div>
        <div><a href="img/2.png" target="_blank"><img src="img/2.png" alt="图一"></a></div>
        <div><a href="img/3.png" target="_blank"><img src="img/3.png" alt="图一"></a></div>


    </div>
    <div>
        <h2 id="f">生平</h2>
        <p>张国荣（英语：Leslie Cheung Kwok Wing，1956年9月12日－2003年4月1日），本名“张发宗”，生于香港九龙，已故知名歌影坛艺人兼词曲创作人[2]，</p>
        <p>是香港粤语流行乐坛和影坛辉煌极盛期的天皇巨星及标志性人物，也是华人世界流行文化中最具影响力的人物之一。</p>
        <p>他曾经担任电影配乐、排舞、音乐视频导演、艺术总监和电影导演等，是香港演艺圈多栖发展以及商业与艺术事业最成功的艺人之一，</p>
        <p>他亦因不断革新音乐风格和视觉形象而闻名，在中国乃至亚洲地区例如韩国和日本等地均拥有强大的知名度和粉丝基础，拥有广泛的影响力。身高175公分。血型O型。</p>
    </div>
    <h1><a href="#">回到顶部</a></h1>
</body>

</html>